<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excersie JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container p-3">
      <!-- Exercise 1 -->
      <div class="excersie">
        <h2 class="text-center">IN SỐ NGUYÊN TỐ</h2>
        <input type="text" class="form-control mt-3" id="number" placeholder="Nhập số n" />
        <button type="button" id="ex1__btn" class="btn btn-primary mt-3">Xem Kết Quả</button>
        <div id="ex1__result"></div>
      </div>

      <!-- Exercise 2-->
      <div class="excersie">
        <h2 class="text-center">TÌM SỐ CHẴN/LẺ NHỎ HƠN 100</h2>
        <button type="button" id="ex2__btn" class="btn btn-primary mt-3">Xem Kết Quả</button>
        <div id="ex2__result"></div>
      </div>

      <!-- Exercise 3-->
      <div class="excersie bsh--none">
        <h2 class="text-center">ĐẾM SỐ CHIA HẾT BA</h2>
        <button type="button" id="ex3__btn" class="btn btn-primary mt-3">Xem Kết Quả</button>
        <div id="ex3__result"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
